<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gtatic.com">
    <link rel="stylesheet" href="https://fonts.googleapi.com/css2?family=Roboto:wght@300&display=swap">
    <title>Education</title>

    <Style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            background-color: midnightblue;
        }

        .maindiv{
            width: 75%;
            margin: auto;
            color: #fff;
        }
        .heading{
            text-align: center;
        }
        .heading h1{
            margin-top: 20px;
        }
        .image-slider{
            width: 100%;
            height: 20%;
            margin: auto;
            margin-top: 30px;
            border: 10px 20px 5px #fff;
        }
        .image-slider img{
            width: 100%;
            height: 250px;
            animation: slider 5s infinite linear;
        }

        .image-slider .about{
            animation: slider 5s infinite linear;
        }

        @keyframes slider{
            0%{ opacity: 1; }

            70%{ opacity: 0;}
        }
        
    </Style>
</head>
<body>
    <div class="maindiv">
        <div class="heading">
            <h1>Education</h1>
        </div>
        <div class="image-slider">
            <img src="./images/agriculture.jpg" alt="image not found">
            <div class="about">Goverment college of agriculture, Kalahandi</div>
        </div>
        
    </div>

    <script>

        const timeInMiliSec = 4700;

        const about = document.querySelector(".about");
        const image = document.querySelector("img");

        let count = 1;

        const data = [
            {
                img: "agriculture.jpg",
                text: "Goverment college of agriculture, Kalahandi"
            },
            {
                img: "engineering.jpg",
                text: "Goverment college of engineering, Kalahandi"
            },
            {
                img: "pragati.jpg",
                text: "Pragati science college, Kalahandi"
            },
            {
                img: "vikash.jpg",
                text: "Vikash group of institution, Kalahandi"
            },
            {
                img: "university.jpg",
                text: "Kalahandi University, Kalahandi"
            }
        ];


        setInterval(()=>{
            if(count >= data.length - 1) {
                count = 0;
            }
            else {
                count = count + 1;
            }
            console.log(count);
            image.src = `./images/${data[count].img}`;
            about.innerHTML = `${data[count].text}`;
            
            
        }, timeInMiliSec);
    </script>
</body>
</html>